body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
 
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
:root {
  /* Background color */
 
  --bs-primary-color: #4676a0;
  --bs-secondary-color: #eb6329;
  --bs-white-color: #fff;
 
  --bs-sky-500: #405189;
  --bs-sky-300: #7dd3fc;
  --bs-yellow-color: #d19b3d;
  --bs-lightblack-color: #2e353d;
 
  /* Text Color */
  --bs-text-grey-color: #abb9e8;
  --bs-text-white-color: #fff;
  --text-color: #000;
 
  /* font-size */
  --font-size-xs: 12px;
  --font-size-s: 14px;
  --font-size-m: 16px;
  --font-size-l: 18px;
  --font-size-xl: 20px;
 
  /* font-weight */
  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
 
  /* line-height */
  --font-xs-light-lh: 12px 300 1.2; /* Extra Small, Light, Line Height 1.2 */
  --font-s-regular-lh: 14px 400 1.5; /* Small, Regular, Line Height 1.5 */
  --font-m-medium-lh: 16px 500 1.6; /* Medium, Medium, Line Height 1.6 */
  --font-l-bold-lh: 18px 700 1.8; /* Large, Bold, Line Height 1.8 */
  --font-xl-bold-lh: 20px 700 2; /* Extra Large, Bold, Line Height 2.0 */
}
 
/* Dark mode colors */
.darkMode {
  --bs-white-color: #000;
  --bs-text-grey-color: #abb9e8;
  --bs-text-white-color: #fff;
  --bs-sky-500: #13161d;
  --bs-sky-300: #7dd3fc;
  --text-color: #fff;
}
 
.wrap {
  background-color: var(--bs-white-color);
  width: 100vw;
  height: 100vh;
}
 
.logo_section h1 {
  font-size: 1.5rem;
  text-align: center;
  margin: auto;
  color: var(--bs-text-grey-color);
  margin-bottom: 1rem;
}
 
.nav-side-menu {
  overflow: auto;
  font-size: 12px;
  text-align: left;
  font-weight: 200;
  background-color: var(--bs-sky-500);
  position: fixed;
  top: 0;
  width: 250px;
  height: 100%;
  padding: 10px;
}
.nav-side-menu .brand {
  background-color: var(--bs-sky-500);
  color: var(--bs-text-grey-color);
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 35px;
  cursor: pointer;
}
.nav-side-menu ul .active {
  color: var(--bs-text-white-color);
}
.nav-side-menu ul .sub-menu li.active {
  color: var(--bs-yellow-color);
}
.nav-side-menu ul .sub-menu li.active a {
  color: var(--bs-yellow-color);
}
.nav-side-menu ul .sub-menu li {
  background-color: var(--bs-sky-500);
  border: none;
  line-height: 28px;
  margin-left: 0;
}
.nav-side-menu ul .sub-menu li:hover {
  transition: none;
}
.nav-side-menu li {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 50px;
  cursor: pointer;
  padding-left: 0;
  transition: all 0.2s ease;
}
.nav-side-menu li .sub-menu li.active a {
  color: var(--bs-text-white-color);
}
.nav-side-menu li .sub-menu li {
  background-color: var(--bs-sky-500);
  border: none;
  line-height: 28px;
  margin-left: 0;
}
 
.nav-side-menu li.active a {
  color: var(--bs-text-white-color);
}
 
.nav-side-menu li a {
  text-decoration: none;
  color: var(--bs-text-grey-color);
  display: flex;
  align-items: center;
  font-weight: var(--font-weight-medium);
}
.nav-side-menu li a i {
  margin: 10px 15px;
  vertical-align: middle;
}
.nav-side-menu li a:hover {
  color: var(--bs-text-white-color);
 
  transition: none;
}
.sub-menu li {
  padding-left: 20px;
}
 
li .fa-chevron-down {
  margin: 10px;
  vertical-align: middle;
  float: right;
  transition: transform 0.4s;
}
li.active .fa-chevron-down {
  transform: rotateX(180deg);
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: var(--bs-white-color);
    color: var(--bs-text-grey-color);
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
@media (min-width: 767px) {
  .content_here {
    margin-left: 250px;
  }
}
.content_here {
  padding: 20px;
}
h1 {
  color: var(--text-color);
}
 
